# SimpleForum

./: .gitignore  Forum.sln  ForumApi.sln  README.md
BLL/: AuthomapperProfile.cs  BLL.csproj  JwtOptions.cs  nlog.config
BLL/Interfaces/: IBaseService.cs  IForumThreadService.cs  IPostService.cs  IStatisticService.cs  ITokenService.cs  IUserAccountService.cs  IUserService.cs
BLL/Models/: AccountModel.cs  BaseModel.cs  ForumThreadModel.cs  ForumThreadRequest.cs  LoginModel.cs  LoginRequest.cs  NicknameModel.cs  NicknameRequest.cs  PostModel.cs  PostRequest.cs  RegistrationModel.cs  RoleModel.cs  ThemeModel.cs  UserModel.cs
BLL/Services/: ForumThreadService.cs  PostService.cs  StatisticService.cs  TokenService.cs  UserAccountService.cs  UserService.cs
BLL/Validation/: AlreadyExistException.cs  CustomException.cs  EmailException.cs  EmailIsUsedException.cs  ExceptionMessages.cs  InvalidRegistrationException.cs  NicknameTakenException.cs  NotFoundException.cs  WrongPasswordException.cs
BLL/Validation/Exceptions/: AlreadyExistException.cs  CustomException.cs  EmailException.cs  ExceptionMessages.cs  InvalidRegistrationException.cs  NicknameTakenException.cs  NotFoundException.cs  WrongPasswordException.cs
BLL/Validation/FluentValidation/: AccountModelValidator.cs  ForumThreadModelValidator.cs  ForumThreadRequestValidator.cs  LoginModelValidator.cs  NicknameModelValidator.cs  PostModelValidator.cs  PostRequestValidator.cs  RegistrationModelValidator.cs  RoleModelValidator.cs  ThemeModelValidator.cs  UserModelValidator.cs
DAL/: DAL.csproj  UnitOfWork.cs
DAL/DbAccess/: AccountDbContext.cs  AuthenticationDbContext.cs  ForumDbContext.cs
DAL/Entities/: Account.cs  AccountAuth.cs  BaseEntity.cs  (+8 more)
Forum.Tests/: DataSeeder.cs  EqualityComparers.cs  Forum.Tests.csproj
ForumApi/: ForumApi - Backup.csproj  ForumApi.csproj  Program.cs  appsettings.json
ForumApi/Controllers/: ForumThreadsController.cs  PostsController.cs  StatisticsController.cs  ThreadsController.cs  TokensController.cs  UserAccountController.cs  UserAccountsController.cs  UsersController.cs
ForumApi/Extensions/: ExceptionHandler.cs  ExceptionMiddleware.cs
ForumApi/Models/: ErrorDetails.cs
ForumApi/Properties/: launchSettings.json
ForumFrontEnd/: ForumFrontEnd.esproj  README.md  angular.json  package-lock.json  package.json
ForumFrontend/: README.md  package-lock.json  package.json
(+174 files in other folders)
